{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:js-lib",
        ":semanticCommits",
        ":timezone(Europe/Prague)",
        "schedule:monthly",
        ":disableRateLimiting",
        ":label(dependencies)",
        ":separateMultipleMajorReleases",
        "npm:unpublishSafe",
        "group:allNonMajor",
        "group:definitelyTyped",
        "group:jsTestNonMajor",
        "group:linters",
        ":reviewer(samialdury)"
    ],
    "platformCommit": true
}
