{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:js-lib",
        ":semanticCommits",
        ":timezone(Europe/Prague)",
        "schedule:earlyMondays",
        ":disableRateLimiting",
        ":label(dependencies)",
        "npm:unpublishSafe",
        ":separateMultipleMajorReleases",
        "group:allNonMajor",
        "group:definitelyTyped",
        "group:jsTestNonMajor",
        "group:linters",
        ":automergePr",
        ":automergeRequireAllStatusChecks",
        ":automergeDigest",
        ":automergeMinor",
        ":automergePatch",
        ":automergeLinters",
        ":automergeTesters",
        ":automergeTypes"
    ],
    "platformCommit": true,
    "platformAutomerge": true
}
