{
    "search.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/coverage": true,
        "**/bun.lock": true,
        "**/.eslintcache": true
    },
    "js/ts.tsdk.path": "node_modules/typescript/lib"
}
